{
    "name": "inventure",
    "version": "1.0.0",
    "description": "Adventure game for Discord",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "tsc": "tsc",
        "start": "npm run tsc && node dist/index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bufferutil": "^4.0.1",
        "discord.js": "^12.3.1",
        "erlpack": "github:discord/erlpack",
        "typescript": "^4.0.3",
        "utf-8-validate": "^5.0.2",
        "zlib-sync": "^0.1.7"
    }
}